# stisipolrajahaji

./: .gitignore  README.md  stisipolrajahaji.sln
FeederClient/: .gitignore  feederclient.db  pom.xml
FeederClient/src/main/java/components/: Header.java  Menu.form  Menu.java  ModernScrollbarUI.java  RoundPanel.java  ScrollbarCustom.java  SystemColor.java
FeederClient/src/main/java/id/ac/stisipolrajahaji/feederclient/: Login.form  Login.java  MainFrame.form  MainFrame.java
FeederClient/src/main/java/id/ac/stisipolrajahaji/feederclient/components/: Header.form  Header.java  Menu.form  Menu.java  ModernScrollbarUI.java  RoundPanel.java  ScrollbarCustom.java  SystemColor.java
FeederClient/src/main/java/id/ac/stisipolrajahaji/feederclient/configuration/: Configuration.java
FeederClient/src/main/java/id/ac/stisipolrajahaji/feederclient/models/perkuliahan/: MatakuliahModel.java
FeederClient/src/main/java/id/ac/stisipolrajahaji/feederclient/perkuliahan/: KelasPerkuliahanFrame.form  KelasPerkuliahanFrame.java  MatakuliahPerkuliahanFrame.java
PortalEkampus/: settings.gradle
PortalEkampus/app/: build.gradle
PortalEkampus/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  composer.json  phpunit.xml.example  scheduler.rc
backend/app/Console/: Kernel.php
backend/app/Helpers/: Helper.php  HelperAkademik.php  HelperAuth.php  HelperFeeder.php  HelperKeuangan.php  HelperMahasiswa.php  HelperNilai.php
backend/app/Jobs/: Feeder.php  FeederJob.php  Job.php
backend/app/Models/: MediaModel.php  User.php
backend/bootstrap/: app.php
backend/config/: logging.php  media-library.php
backend/database/migrations/: 2018_01_01_000000_create_permission_tables.php  2020_02_23_174747_create_pe2_users_table.php  2021_12_10_075403_create_jenis_aktivitas_tables.php  2022_03_14_185255_create_data_aktivitas_tables.php  2022_03_14_185255_create_peserta_aktivitas_tables.php  2022_04_03_165403_create_jenis_kegiatan_dosen_tables.php  2022_04_03_165403_create_kategori_kegiatan_dosen_tables.php  2022_06_12_133804_create_feeder_job_table.php  2022_08_08_231943_add_feederid_to_kelas_mhs_table.php  2022_12_28_111844_create_media_table.php
backend/database/seeders/: PermissionsTableSeeder.php
backend/public/: .htaccess
backend/routes/: api.php
backend/tests/: BrowsingKitTest.php  UIControllerTest.php
backend2/: .env.example  .gitignore  composer.json
backend2/app/Console/: Kernel.php
backend2/app/Helpers/: HelperFeeder.php
backend2/app/Jobs/: FeederJob.php
backend2/app/Logging/: FormatBarisLog.php
backend2/config/: logging.php
backend2/routes/: web.php
feederclient/: build.xml
feederclient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
feederclient/src/feederclient/: LoginForm.form  (+3 more)
frontend/: .env.local.example  .env.production  .env.production.example  .eslintrc.js  .gitignore  .prettierrc.js  .prettierrc.json  package-lock.json  package.json  themeConfig.js  vue.config.js
frontend-limitless/: README.md  package.json  vue.config.js
frontend-limitless/src/: App.vue  main.js
frontend-simple/: .env.local.example  .env.production.example  .gitignore  README.md  package-lock.json  package.json
frontend-simple/src/: App.vue  main.js
frontend-vuexy/: package.json
frontend-vuexy/src/: App.vue  main.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend2/: .env.local.example  package-lock.json  package.json
frontend2/src/: App.vue  main.js
frontend3/: .env.production.example  package-lock.json  package.json  vue.config.js
frontend3/src/: App.vue
mobile/: .gitignore  pubspec.yaml
mobile/lib/: env.json  main.dart
mobile/test/: widget_test.dart
simkeu/: Program.cs  simkeu.csproj
simkeu/Controllers/: HomeController.cs
simkeu/Models/: ErrorViewModel.cs
simkeu/Properties/: launchSettings.json
simkeu/Views/: _ViewImports.cshtml
strukturdata/: pom.xml
(+248 files in other folders)
